{
  "name": "mapdeck",
  "version": "1.0.0",
  "description": "R interface to deck.gl and mapbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "David Cooley",
  "license": "GPL-3.0",
  "dependencies": {
    "npm": "^6.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0"
  }
}
